# OldCarBackend

./: .dockerignore  .env.example  .env.template  .gitignore  API_DOCUMENTATION.md  API_IMPROVEMENTS.md  ApiDocument.readme  DEPLOYMENT.md  Dockerfile  FRONTEND_INTEGRATION.md  JWT_CHANGES_SUMMARY.md  JWT_IMPLEMENTATION.md  JWT_TEST_REQUESTS.bru  PROGRESS.md  PROJECT_CLEANUP_SUMMARY.md  PROJECT_SUMMARY.md  README.md  REDIS_ELASTICSEARCH_SETUP.md  SECURITY_README.md  TESTING_GUIDE.md  WEBSOCKET_CHAT_DOCUMENTATION.md  application.properties  bootrun_stacktrace.txt  build.gradle  build_errors.txt  build_errors2.txt  build_final.txt  build_log.txt  build_log_attempt2.txt  build_log_attempt3.txt  build_output.txt  build_output_debug.txt  build_output_final.txt  build_output_opt.txt  build_output_phase3_1.txt  build_output_phase3_2.txt  build_output_phase3_3.txt  build_output_phase3_auth.txt  build_output_phase3_chat.txt  build_output_phase4_analytics.txt  (+39 more)
.agents/skills/spring-boot-engineer/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: backend-ci.yml  vps-deploy.yml
artifacts/: plan_fix_build.md
docker/elasticsearch/: docker-compose.yml
docker/nginx/: nginx-ssl.conf  nginx.conf
docs/: BACKEND_ISSUES_AUDIT.md  CAR_SEARCH_INTEGRATION.md  ELASTICSEARCH_GUIDE.md  ELASTICSEARCH_IMPLEMENTATION_STATUS.md  ELASTICSEARCH_SETUP.md  ENVIRONMENT_VARIABLES.md  GIT_ENV_SETUP.md  MARKET_ANALYTICS_GUIDE.md  ML_AI_IMPLEMENTATION_GUIDE.md  PROFILE_IMAGE_INTEGRATION.md  SETUP_CHECKLIST.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carselling/oldcar/: OldCarApplication.java
src/main/java/com/carselling/oldcar/annotation/: RateLimit.java
src/main/java/com/carselling/oldcar/b2/: B2AuthService.java  B2Client.java  B2FileService.java  B2Properties.java
src/main/java/com/carselling/oldcar/config/: AsyncConfig.java  CustomCacheErrorHandler.java  DataRepositoryConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  EnhancedElasticsearchConfig.java  FileUploadConfig.java  FirebaseConfig.java  GraphQlConfig.java  InternationalizationConfig.java  JacksonConfig.java  OpenSearchConfig.java  RateLimitConfig.java  RateLimitingConfig.java  RedisCacheClearer.java  RedisConfig.java  RedisHealthService.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/carselling/oldcar/controller/: AdminController.java  AuthController.java  AuthControllerV2.java  CarController.java  CarControllerV2.java  CarGeneralGraphQlController.java  CarMasterController.java  CarSearchController.java  CarSearchFallbackController.java  CarSearchGraphQlController.java  CarSearchGraphQlFallbackController.java  ChatController.java  ChatControllerV2.java  ChatMessageController.java  ChatRoomController.java  DealerAnalyticsController.java  DealerVerificationController.java  FileController.java  FraudDetectionController.java  ImageRecognitionController.java  MachineLearningController.java  MarketAnalyticsController.java  MediaController.java  MobileApiController.java  MobileAppController.java  NotificationController.java  UserAnalyticsController.java  UserController.java  VehicleControllerEnhanced.java
src/main/java/com/carselling/oldcar/disabled/: AdvancedSearchController.java  AdvancedSearchService.java  AdvancedSearchServiceMain.java  AnalyticsService.java  IntelligentMarketAnalyticsService.java  MachineLearningRecommendationService.java  NotificationService.java  PerformanceMonitoringService.java  PricePredictionService.java  UserBehaviorTrackingService.java
src/main/java/com/carselling/oldcar/document/: VehicleSearchDocument.java
src/main/java/com/carselling/oldcar/dto/: ApiResponse.java  CarStatistics.java  SystemStatistics.java  UserStatistics.java
src/main/java/com/carselling/oldcar/entity/: Car.java  User.java  Vehicle.java
src/main/java/com/carselling/oldcar/event/: ChatMessageEvent.java  DealerStatusChangedEvent.java  DealerUpgradedEvent.java  DealerVerifiedEvent.java  NotificationEvent.java
src/main/java/com/carselling/oldcar/exception/: AuthenticationFailedException.java  BusinessException.java  CarNotFoundException.java  DealerNotVerifiedException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidInputException.java  MediaUploadNotAllowedException.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/carselling/oldcar/filter/: IdempotencyFilter.java
src/main/java/com/carselling/oldcar/interceptor/: PerformanceInterceptor.java  RateLimitInterceptor.java  RateLimitingInterceptor.java
src/main/java/com/carselling/oldcar/listener/: AsyncMediaFinalizationListener.java  VehicleSearchSyncListener.java
src/main/java/com/carselling/oldcar/mapper/: CarMapper.java  VehicleSearchResultMapper.java
src/main/java/com/carselling/oldcar/model/: AccessType.java  AuthProvider.java  Car.java  CarAlert.java  CarAuditLog.java  CarDocument.java  CarFinance.java  CarInspection.java  CarInteractionEvent.java  CarMaster.java  CarNegotiation.java  CarReport.java  CarReview.java  CarStatus.java  CarTestDrive.java  ChatGroupInvite.java  ChatInviteLink.java  ChatMessage.java  ChatMessageV2.java  ChatParticipant.java  ChatRoom.java  ChatRoomV2.java  DealerStatus.java  DealerVerificationRequest.java  DistributedCacheEntry.java  Enquiry.java  MediaStatus.java  MessageRead.java  MessageReport.java  NotificationQueue.java  Otp.java  OtpPurpose.java  (+17 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  elasticsearch.properties  logback-spring.xml  schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/main/resources/messages/: email.properties  errors.properties  messages.properties  messages_es.properties  notifications.properties  validation.properties
src/test/java/com/CarSelling/oldcar/: OldCarApplicationTests.java
src/test/resources/: application-test.properties
(+356 files in other folders)
