plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.carselling'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

repositories {
    mavenCentral()
}



sourceSets {
    main {
        java {
            exclude '**/disabled/**'
        }
    }
}

dependencies {

    // Spring Core Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Retry
    implementation 'org.springframework.retry:spring-retry'

    // GraphQL
    implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'


    // Metrics (Provided by Actuator)

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Firebase
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // Apache Tika
    implementation 'org.apache.tika:tika-core:3.0.0'

    // Rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Backblaze
    implementation 'com.backblaze.b2:b2-sdk-core:6.2.0'
    implementation 'com.backblaze.b2:b2-sdk-httpclient:6.2.0'

    // OpenSearch
    implementation 'org.opensearch.client:opensearch-java:2.20.0'
    implementation 'org.opensearch.client:opensearch-rest-client:2.18.0'
    // implementation 'jakarta.json:jakarta.json-api:2.1.3'
    // implementation 'org.eclipse.parsson:parsson:1.1.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'org.springframework.security:spring-security-test'
   
	testRuntimeOnly 'com.h2database:h2'

}

springBoot {
    mainClass = 'com.carselling.oldcar.OldCarApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
